# CaseProject

./: CaseProject.sln
ApiConsume/CaseProject.API/: CaseProject.API.csproj  Program.cs  appsettings.json
ApiConsume/CaseProject.BusinessLayer/: CaseProject.BusinessLayer.csproj
ApiConsume/CaseProject.DataAccessLayer/: CaseProject.DataAccessLayer.csproj
ApiConsume/CaseProject.DtoLayer/: CaseProject.DtoLayer.csproj
ApiConsume/CaseProject.EntityLayer/: CaseProject.EntityLayer.csproj
Frontend/CaseProject.Web/: CaseProject.Web.csproj  Program.cs
Frontend/CaseProject.Web/Controllers/: CustomerController.cs  HomeController.cs  OrderController.cs  SupplierController.cs
Frontend/CaseProject.Web/Models/: ErrorViewModel.cs  OrderViewModel.cs
Frontend/CaseProject.Web/Properties/: launchSettings.json
Frontend/CaseProject.Web/Views/: _ViewImports.cshtml
Frontend/CaseProject.Web/Views/Customer/: CreateCustomer.cshtml  CustomerList.cshtml  UpdateCustomer.cshtml
Frontend/CaseProject.Web/Views/Home/: TestLayout.cshtml
Frontend/CaseProject.Web/Views/Order/: CreateOrder.cshtml  Index.cshtml  OrderList.cshtml  SendOrderDetail.cshtml  asd.cshtml
Frontend/CaseProject.Web/Views/Shared/: _Layout.cshtml  _adminLayout.cshtml
Frontend/CaseProject.Web/Views/Supplier/: CreateSupplier.cshtml  SupplierList.cshtml  UpdateSupplier.cshtml
TestController/: Program.cs
TestController/Controllers/: HomeController.cs
TestController/Models/: ErrorViewModel.cs
TestController/Properties/: launchSettings.json
TestController/Views/: _ViewImports.cshtml
(+45 files in other folders)
