<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\assets\.DS_Store" />
    <None Include="wwwroot\theme\assets\plugins\bootstrap\dist\.DS_Store" />
    <None Include="wwwroot\theme\html\css\.DS_Store" />
    <None Include="wwwroot\theme\html\css\icons\.DS_Store" />
    <None Include="wwwroot\theme\html\scss\.DS_Store" />
    <None Include="wwwroot\theme\html\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\theme\html\scss\core\.DS_Store" />
    <None Include="wwwroot\theme\html\scss\icons\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MailKit" Version="4.4.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ApiConsume\CaseProject.DtoLayer\CaseProject.DtoLayer.csproj" />
  </ItemGroup>

</Project>
